{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Glimpse",
  "version": "0.1.0",
  "identifier": "com.sanmusee.glimpse",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Glimpse",
        "width": 1280,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
